<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉新热榜-聚合每日热门、搞笑、有趣资讯</title>
    <link type="image/x-icon" href="https://dig.chouti.com//images/chouti.ico" rel="icon">
    <script src="/static/jquery-3.3.1.js"></script>
    <link href="/static/bootstrap.css" rel="stylesheet"/>
    <script src="/static/bootstrap.js"></script>
</head>
<style>
    body{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    ul li {
        list-style: none;
    }
    .header{
        height: 40px;
        background: #2459a2;

    }
    .header_content{
        position: relative;
        top: 0;
        width: 60%;
        margin: 0 auto;
        {#background: red;#}
        height: 40px;
    }
    .icon_title{
        position: absolute;
        height: 38px;
        top: 8px;
    }
    .content_title ul{
        display: inline-block;
        position: absolute;
        left: 120px;
        height: 40px;

    }
    .content_title ul li {
        display: inline-block;
        float: left;
        list-style: none;
        width: 70px;
        height: 40px;

    }
    .content_title ul li a {
        text-decoration: none;
        text-align: center;
        color: white;
        display: inline-block;
        line-height: 40px;
        height: 40px;
        width: 70px;
        font-size: 12px;

    }
    ul li:hover{
        background: #4cae4c;
    }
    .login_reg{
        position: absolute;
        right: 100px;
    }
    .login_reg ul {
        position: absolute;
        right: 100px;
        height: 40px;
        line-height: 40px;
        float: right;
    }
    .login_reg ul li {
        width: 40px;
    }
    .zhuce{
        position: absolute;
        right: 60px;
    }
    .denglu{
        position: absolute;
        right: 0;
    }
    #login_info , #register_info{
        margin-top: 50px;
    }
</style>
<body>
<div class="header">
    <div class="header_content">
        <div class="icon_title col-md-2"><img src="https://dig.chouti.com//images/logo.png">
        </div>
        <div class="content_title col-md-8">
            <ul>
                <li><a href="javascript:void(0);">全部</a></li>
                <li><a href="javascript:void(0);">42区</a></li>
                <li><a href="javascript:void(0);">段子</a></li>
                <li><a href="javascript:void(0);">图片</a></li>
                <li><a href="javascript:void(0);">挨踢1024</a></li>
                <li><a href="javascript:void(0);">你问我答</a></li>
                <li><a href="javascript:void(0);">视频</a></li>

            </ul>
        </div>
        <div class="login_reg col-md-2">
            {% if request.session.user_session.login_status %}
                <ul>
                    <li style="position: absolute;right: 120px; width: 60px">当前用户:</li>
                    <li style="position: absolute;right: 60px;">{{ request.session.user_session.login_user }}</li>
                    <li style="position: absolute;right: 0;" id="exit_user">退出</li>
                </ul>
            {% else %}
                <ul>
                    <li class="zhuce " data-toggle="modal" data-target="#register_info" data-whatever="@mdo"  >注册</li>
                    <li class="denglu"  data-toggle="modal" data-target="#login_info" data-whatever="@mdo">登录</li>
                </ul>
            {% endif %}
        </div>
    </div>
</div>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<div class="footer"></div>

<div class="modal fade" id="register_info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" id="register_cancle">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">新用户注册</h4>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="control-label">用户名:</label>
                <input type="text" class="form-control" id="username-re"><span id="user_re_error"></span>
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">密码:</label>
                <input type="password" class="form-control" id="passowrd-re"><span id="pwd_re_error"></span>
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">邮箱:</label>
                <input type="text" class="form-control" id="email-re"><span id="email_re_error"></span>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="register_button_cancle">取消</button>
            <button type="button" class="btn btn-primary" id="register_button">注册</button>
          </div>
        </div>
      </div>
    </div>
<div class="modal fade" id="login_info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" id="login_cancel">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">登录</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">用户名:</label>
                <input type="text" class="form-control" id="username-lo"><span id="user_login_error"></span>
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">密码:</label>
                <input type="password" class="form-control" id="passowrd-lo"><span id="pwd_login_error"></span>
              </div>
            </form>
          </div>
          <div class="modal-footer" style="position: relative">
            <span style="position: absolute;left: 20px;"  id="login_failed"></span>
            <button type="button" id="login_button_cancle" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" id="login_button" class="btn btn-primary">登录</button>
          </div>
        </div>
      </div>
    </div>
<script>
    $.ajaxSetup({
    beforeSend: function(xhr, settings) {
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            var csrftoken = getCookie('csrftoken');
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
</script>
<script src="/static/common.js"></script>
</body>
</html>